EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "E16 BMS Master"
Date "2022-01-09"
Rev "V1"
Comp "FTAG"
Comment1 "John Pausder"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ -4885 800 
$Comp
L Connector:DB9_Female_MountingHoles CAN1
U 1 1 6189D69B
P 10240 4440
F 0 "CAN1" H 10420 4442 50  0000 L CNN
F 1 "CAN Connector" H 10420 4351 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 10240 4440 50  0001 C CNN
F 3 " ~" H 10240 4440 50  0001 C CNN
	1    10240 4440
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 4220 9540 4340
Wire Wire Line
	9540 4340 9940 4340
Wire Wire Line
	9675 4580 9675 4240
Wire Wire Line
	9675 4240 9940 4240
Wire Wire Line
	9940 4440 9870 4440
Wire Wire Line
	9870 4440 9870 5040
Wire Wire Line
	9870 5040 9985 5040
Wire Wire Line
	9985 5040 9985 5090
Connection ~ 9985 5040
Wire Wire Line
	9985 5040 10240 5040
$Comp
L power:GND #PWR020
U 1 1 618A2737
P 9985 5090
F 0 "#PWR020" H 9985 4840 50  0001 C CNN
F 1 "GND" H 9990 4917 50  0000 C CNN
F 2 "" H 9985 5090 50  0001 C CNN
F 3 "" H 9985 5090 50  0001 C CNN
	1    9985 5090
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 618A32CE
P 4565 5000
F 0 "#PWR09" H 4565 4750 50  0001 C CNN
F 1 "GND" V 4570 4872 50  0000 R CNN
F 2 "" H 4565 5000 50  0001 C CNN
F 3 "" H 4565 5000 50  0001 C CNN
	1    4565 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 618BE556
P 6845 3755
F 0 "#PWR06" H 6845 3505 50  0001 C CNN
F 1 "GND" V 6850 3627 50  0000 R CNN
F 2 "" H 6845 3755 50  0001 C CNN
F 3 "" H 6845 3755 50  0001 C CNN
	1    6845 3755
	1    0    0    -1  
$EndComp
Wire Wire Line
	8755 1430 8655 1430
Wire Wire Line
	8655 1430 8655 1185
$Comp
L power:+5V #PWR08
U 1 1 623A1C45
P 4365 3000
F 0 "#PWR08" H 4365 2850 50  0001 C CNN
F 1 "+5V" H 4380 3173 50  0000 C CNN
F 2 "" H 4365 3000 50  0001 C CNN
F 3 "" H 4365 3000 50  0001 C CNN
	1    4365 3000
	1    0    0    -1  
$EndComp
NoConn ~ 9755 1630
$Comp
L power:GND #PWR018
U 1 1 623AB53B
P 8555 1830
F 0 "#PWR018" H 8555 1580 50  0001 C CNN
F 1 "GND" V 8560 1702 50  0000 R CNN
F 2 "" H 8555 1830 50  0001 C CNN
F 3 "" H 8555 1830 50  0001 C CNN
	1    8555 1830
	-1   0    0    -1  
$EndComp
Wire Notes Line width 118 style solid rgb(33, 194, 0)
	9285 475  9285 2645
Wire Notes Line width 118 style solid rgb(33, 194, 0)
	9270 2660 11440 2660
Text Notes 6520 5785 0    50   ~ 0
To Slave
Wire Wire Line
	6565 5385 6565 4100
$Comp
L power:+12V #PWR04
U 1 1 624B7DCB
P 1880 1235
F 0 "#PWR04" H 1880 1085 50  0001 C CNN
F 1 "+12V" H 1895 1408 50  0000 C CNN
F 2 "" H 1880 1235 50  0001 C CNN
F 3 "" H 1880 1235 50  0001 C CNN
	1    1880 1235
	1    0    0    -1  
$EndComp
$Comp
L Selfmade:IRLML2060 Q1
U 1 1 624BBB58
P 1780 1910
F 0 "Q1" H 1984 1956 50  0000 L CNN
F 1 "IRLML2502" H 1984 1865 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1980 1835 50  0001 L CIN
F 3 "" H 1780 1910 50  0001 L CNN
	1    1780 1910
	1    0    0    -1  
$EndComp
Text GLabel 1545 1910 0    50   Input ~ 0
FAN_PWM
$Comp
L Device:R R3
U 1 1 624C1629
P 1565 2060
F 0 "R3" H 1635 2106 50  0000 L CNN
F 1 "10k" H 1635 2015 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1495 2060 50  0001 C CNN
F 3 "~" H 1565 2060 50  0001 C CNN
	1    1565 2060
	1    0    0    -1  
$EndComp
Wire Wire Line
	1580 1910 1565 1910
Connection ~ 1565 1910
Wire Wire Line
	1565 1910 1545 1910
Wire Wire Line
	1565 2210 1880 2210
Wire Wire Line
	1880 2210 1880 2110
$Comp
L power:GND #PWR05
U 1 1 624C6181
P 1880 2210
F 0 "#PWR05" H 1880 1960 50  0001 C CNN
F 1 "GND" V 1885 2082 50  0000 R CNN
F 2 "" H 1880 2210 50  0001 C CNN
F 3 "" H 1880 2210 50  0001 C CNN
	1    1880 2210
	1    0    0    -1  
$EndComp
Connection ~ 1880 2210
$Comp
L Device:D D1
U 1 1 6256B458
P 2095 1495
F 0 "D1" V 2049 1575 50  0000 L CNN
F 1 "D" V 2140 1575 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2095 1495 50  0001 C CNN
F 3 "~" H 2095 1495 50  0001 C CNN
	1    2095 1495
	0    1    1    0   
$EndComp
Wire Wire Line
	2095 1345 1880 1345
Wire Wire Line
	2095 1645 1880 1645
Connection ~ 1880 1345
Wire Wire Line
	1880 1345 1880 1235
Wire Notes Line
	2465 625  2465 2605
Wire Notes Line
	580  2590 580  610 
Text Notes 985  905  0    157  ~ 0
LÜFTER
$Comp
L Device:R R6
U 1 1 61CB2F5F
P 6165 3320
F 0 "R6" H 6235 3366 50  0000 L CNN
F 1 "10k" H 6235 3275 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6095 3320 50  0001 C CNN
F 3 "~" H 6165 3320 50  0001 C CNN
	1    6165 3320
	1    0    0    -1  
$EndComp
Text Notes 6795 3330 0    50   ~ 0
Interlock erkennung mit Pulldown, falls nicht verbunden\n wird pin auf GND gezogen
$Comp
L power:+5V #PWR014
U 1 1 61CB54C1
P 6165 2935
F 0 "#PWR014" H 6165 2785 50  0001 C CNN
F 1 "+5V" H 6180 3108 50  0000 C CNN
F 2 "" H 6165 2935 50  0001 C CNN
F 3 "" H 6165 2935 50  0001 C CNN
	1    6165 2935
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female INTERLOCK1
U 1 1 61CC200F
P 6365 3030
F 0 "INTERLOCK1" H 6393 3006 50  0000 L CNN
F 1 "Battery Plug Interlock" H 6393 2915 50  0000 L CNN
F 2 "2022-01-09_21-13-24:430450228" H 6365 3030 50  0001 C CNN
F 3 "~" H 6365 3030 50  0001 C CNN
	1    6365 3030
	1    0    0    -1  
$EndComp
Wire Wire Line
	6165 2935 6165 3030
Wire Wire Line
	6165 3130 6165 3155
Wire Wire Line
	6165 3155 5845 3155
Connection ~ 6165 3155
Wire Wire Line
	6165 3155 6165 3170
$Comp
L power:GND #PWR015
U 1 1 61CEEF9C
P 6165 3470
F 0 "#PWR015" H 6165 3220 50  0001 C CNN
F 1 "GND" H 6390 3405 50  0000 R CNN
F 2 "" H 6165 3470 50  0001 C CNN
F 3 "" H 6165 3470 50  0001 C CNN
	1    6165 3470
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 61D226CC
P 8655 1185
F 0 "#PWR019" H 8655 1035 50  0001 C CNN
F 1 "+12V" H 8670 1358 50  0000 C CNN
F 2 "" H 8655 1185 50  0001 C CNN
F 3 "" H 8655 1185 50  0001 C CNN
	1    8655 1185
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61D23563
P 6460 1560
F 0 "C1" H 6575 1606 50  0000 L CNN
F 1 "0u1F" H 6575 1515 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6498 1410 50  0001 C CNN
F 3 "~" H 6460 1560 50  0001 C CNN
	1    6460 1560
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61D23A6E
P 6650 1875
F 0 "#PWR016" H 6650 1625 50  0001 C CNN
F 1 "GND" V 6655 1747 50  0000 R CNN
F 2 "" H 6650 1875 50  0001 C CNN
F 3 "" H 6650 1875 50  0001 C CNN
	1    6650 1875
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61D2E734
P 6820 1560
F 0 "C2" H 6935 1606 50  0000 L CNN
F 1 "1uF" H 6935 1515 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6858 1410 50  0001 C CNN
F 3 "~" H 6820 1560 50  0001 C CNN
	1    6820 1560
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1875 6650 1800
Wire Wire Line
	8655 1430 8300 1430
Wire Wire Line
	8300 1430 8300 1450
Connection ~ 8655 1430
Wire Wire Line
	8300 1750 8300 1830
Wire Wire Line
	8300 1830 8555 1830
Wire Wire Line
	6460 1710 6460 1800
Wire Wire Line
	6460 1800 6650 1800
Wire Wire Line
	6820 1710 6820 1800
Wire Wire Line
	6820 1800 6650 1800
Wire Wire Line
	6650 1800 6650 1805
Connection ~ 6650 1800
$Comp
L Device:C C3
U 1 1 61D7D264
P 8300 1600
F 0 "C3" H 8415 1646 50  0000 L CNN
F 1 "100uF" H 8415 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8338 1450 50  0001 C CNN
F 3 "~" H 8300 1600 50  0001 C CNN
	1    8300 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female R1
U 1 1 61D7E1B8
P 4560 1305
F 0 "R1" H 4588 1281 50  0000 L CNN
F 1 "Relais" H 4588 1190 50  0000 L CNN
F 2 "2022-01-09_21-13-24:430450228" H 4560 1305 50  0001 C CNN
F 3 "~" H 4560 1305 50  0001 C CNN
	1    4560 1305
	1    0    0    -1  
$EndComp
$Comp
L Selfmade:IRLML2060 Q3
U 1 1 61D80EB7
P 4200 1630
F 0 "Q3" H 4404 1676 50  0000 L CNN
F 1 "IRLML2060" H 4404 1585 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4400 1555 50  0001 L CIN
F 3 "" H 4200 1630 50  0001 L CNN
	1    4200 1630
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR012
U 1 1 61D96C1B
P 4295 1005
F 0 "#PWR012" H 4295 855 50  0001 C CNN
F 1 "+12V" H 4310 1178 50  0000 C CNN
F 2 "" H 4295 1005 50  0001 C CNN
F 3 "" H 4295 1005 50  0001 C CNN
	1    4295 1005
	1    0    0    -1  
$EndComp
Wire Wire Line
	4360 1305 4295 1305
$Comp
L Diode:LL4148 D3
U 1 1 61DAA1FE
P 4295 1155
F 0 "D3" V 4249 1235 50  0000 L CNN
F 1 "LL4148" V 4340 1235 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 4295 980 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 4295 1155 50  0001 C CNN
	1    4295 1155
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 61DB034C
P 4140 2050
F 0 "R5" V 3933 2050 50  0000 C CNN
F 1 "10k" V 4024 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4070 2050 50  0001 C CNN
F 3 "~" H 4140 2050 50  0001 C CNN
	1    4140 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 1830 4300 2050
Wire Wire Line
	4300 2050 4290 2050
Wire Wire Line
	4000 1630 3915 1630
Wire Wire Line
	3915 1630 3915 2050
Wire Wire Line
	3915 2050 3990 2050
Connection ~ 4300 2050
Wire Wire Line
	4300 1405 4360 1405
Wire Wire Line
	4300 1405 4300 1430
Text GLabel 3915 1630 0    50   Input ~ 0
R-
$Comp
L power:GND #PWR013
U 1 1 61DCB9EC
P 4300 2210
F 0 "#PWR013" H 4300 1960 50  0001 C CNN
F 1 "GND" V 4305 2082 50  0000 R CNN
F 2 "" H 4300 2210 50  0001 C CNN
F 3 "" H 4300 2210 50  0001 C CNN
	1    4300 2210
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 2050 4300 2210
Wire Notes Line
	4955 2590 2570 2590
Text Notes 2860 920  0    157  ~ 0
RELAIS
Wire Notes Line
	2465 2590 575  2590
Wire Notes Line
	580  625  2465 625 
Wire Notes Line
	2570 2590 2570 625 
Wire Notes Line
	2570 625  4955 625 
Wire Notes Line
	4955 2590 4955 625 
Text GLabel 6095 3900 2    50   Input ~ 0
FAN_PWM
$Comp
L power:+12V #PWR07
U 1 1 62814E07
P 4665 3000
F 0 "#PWR07" H 4665 2850 50  0001 C CNN
F 1 "+12V" H 4680 3173 50  0000 C CNN
F 2 "" H 4665 3000 50  0001 C CNN
F 3 "" H 4665 3000 50  0001 C CNN
	1    4665 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female R2
U 1 1 6306D9D6
P 3540 1365
F 0 "R2" H 3568 1341 50  0000 L CNN
F 1 "Relais" H 3568 1250 50  0000 L CNN
F 2 "2022-01-09_21-13-24:430450228" H 3540 1365 50  0001 C CNN
F 3 "~" H 3540 1365 50  0001 C CNN
	1    3540 1365
	1    0    0    -1  
$EndComp
$Comp
L Selfmade:IRLML2060 Q2
U 1 1 6306D9DC
P 3180 1690
F 0 "Q2" H 3384 1736 50  0000 L CNN
F 1 "IRLML2060" H 3384 1645 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3380 1615 50  0001 L CIN
F 3 "" H 3180 1690 50  0001 L CNN
	1    3180 1690
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 6306D9E2
P 3275 1065
F 0 "#PWR010" H 3275 915 50  0001 C CNN
F 1 "+12V" H 3290 1238 50  0000 C CNN
F 2 "" H 3275 1065 50  0001 C CNN
F 3 "" H 3275 1065 50  0001 C CNN
	1    3275 1065
	1    0    0    -1  
$EndComp
Wire Wire Line
	3340 1365 3275 1365
$Comp
L Diode:LL4148 D2
U 1 1 6306D9E9
P 3275 1215
F 0 "D2" V 3229 1295 50  0000 L CNN
F 1 "LL4148" V 3320 1295 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 3275 1040 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3275 1215 50  0001 C CNN
	1    3275 1215
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6306D9EF
P 3120 2110
F 0 "R4" V 2913 2110 50  0000 C CNN
F 1 "10k" V 3004 2110 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3050 2110 50  0001 C CNN
F 3 "~" H 3120 2110 50  0001 C CNN
	1    3120 2110
	0    1    1    0   
$EndComp
Wire Wire Line
	3280 1890 3280 2110
Wire Wire Line
	3280 2110 3270 2110
Wire Wire Line
	2980 1690 2895 1690
Wire Wire Line
	2895 1690 2895 2110
Wire Wire Line
	2895 2110 2970 2110
Connection ~ 3280 2110
Wire Wire Line
	3280 1465 3340 1465
Wire Wire Line
	3280 1465 3280 1490
Text GLabel 2895 1690 0    50   Input ~ 0
R+
$Comp
L power:GND #PWR011
U 1 1 6306D9FE
P 3280 2270
F 0 "#PWR011" H 3280 2020 50  0001 C CNN
F 1 "GND" V 3285 2142 50  0000 R CNN
F 2 "" H 3280 2270 50  0001 C CNN
F 3 "" H 3280 2270 50  0001 C CNN
	1    3280 2270
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3280 2110 3280 2270
Text GLabel 6095 3700 2    50   Input ~ 0
R+
Text GLabel 6095 3800 2    50   Input ~ 0
R-
NoConn ~ 4465 3000
NoConn ~ 4065 3800
Wire Wire Line
	2635 4000 2635 4120
Wire Wire Line
	2635 4120 2570 4120
Wire Wire Line
	2570 4220 2720 4220
Wire Wire Line
	2720 4220 2720 4100
Wire Wire Line
	2570 4520 2645 4520
Wire Wire Line
	2645 4520 2645 4600
NoConn ~ 5840 4300
NoConn ~ 9940 4040
NoConn ~ 9940 4140
NoConn ~ 9940 4540
NoConn ~ 9940 4640
NoConn ~ 9940 4740
Wire Wire Line
	6665 5385 6665 4600
Connection ~ 6665 4600
$Comp
L Connector:Conn_01x04_Male SPI1
U 1 1 634960DF
P 6665 5585
F 0 "SPI1" V 6819 5297 50  0000 R CNN
F 1 "Conn_01x04_Male" V 6728 5297 50  0000 R CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal" H 6665 5585 50  0001 C CNN
F 3 "~" H 6665 5585 50  0001 C CNN
	1    6665 5585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6765 5385 6765 4400
Connection ~ 6765 4400
Wire Wire Line
	6765 4400 7185 4400
$Comp
L Connector_Generic:Conn_02x03_Odd_Even I2C&PWR1
U 1 1 634C595B
P 3055 3685
F 0 "I2C&PWR1" H 3105 3360 50  0000 C CNN
F 1 "I2C&PWR" H 3105 3451 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Horizontal" H 3055 3685 50  0001 C CNN
F 3 "~" H 3055 3685 50  0001 C CNN
	1    3055 3685
	-1   0    0    1   
$EndComp
Text GLabel 5840 4000 2    50   Input ~ 0
ALERT
Text GLabel 3255 3785 2    50   Input ~ 0
ALERT
Wire Wire Line
	3700 3685 3255 3685
Wire Wire Line
	3605 3585 3255 3585
$Comp
L power:+12V #PWR03
U 1 1 634D7ECF
P 2515 3580
F 0 "#PWR03" H 2515 3430 50  0001 C CNN
F 1 "+12V" H 2530 3753 50  0000 C CNN
F 2 "" H 2515 3580 50  0001 C CNN
F 3 "" H 2515 3580 50  0001 C CNN
	1    2515 3580
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 634DD1E1
P 1975 3715
F 0 "#PWR01" H 1975 3465 50  0001 C CNN
F 1 "GND" V 1980 3587 50  0000 R CNN
F 2 "" H 1975 3715 50  0001 C CNN
F 3 "" H 1975 3715 50  0001 C CNN
	1    1975 3715
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 634DDD9D
P 2240 3580
F 0 "#PWR02" H 2240 3430 50  0001 C CNN
F 1 "+5V" H 2255 3753 50  0000 C CNN
F 2 "" H 2240 3580 50  0001 C CNN
F 3 "" H 2240 3580 50  0001 C CNN
	1    2240 3580
	1    0    0    -1  
$EndComp
Wire Wire Line
	2755 3585 2515 3585
Wire Wire Line
	2515 3585 2515 3580
Wire Wire Line
	2755 3785 2240 3785
Wire Wire Line
	2240 3785 2240 3580
Wire Wire Line
	2755 3685 1975 3685
Wire Wire Line
	1975 3685 1975 3715
$Comp
L Mechanical:MountingHole H4
U 1 1 63519B2E
P 965 7540
F 0 "H4" H 1065 7586 50  0000 L CNN
F 1 "MountingHole" H 1065 7495 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 965 7540 50  0001 C CNN
F 3 "~" H 965 7540 50  0001 C CNN
	1    965  7540
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6351A3AE
P 950 7270
F 0 "H3" H 1050 7316 50  0000 L CNN
F 1 "MountingHole" H 1050 7225 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 950 7270 50  0001 C CNN
F 3 "~" H 950 7270 50  0001 C CNN
	1    950  7270
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6351A88C
P 935 6990
F 0 "H2" H 1035 7036 50  0000 L CNN
F 1 "MountingHole" H 1035 6945 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 935 6990 50  0001 C CNN
F 3 "~" H 935 6990 50  0001 C CNN
	1    935  6990
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6351ABC8
P 920 6720
F 0 "H1" H 1020 6766 50  0000 L CNN
F 1 "MountingHole" H 1020 6675 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 920 6720 50  0001 C CNN
F 3 "~" H 920 6720 50  0001 C CNN
	1    920  6720
	1    0    0    -1  
$EndComp
Text Notes 9550 2570 0    197  ~ 39
ISOLATION
NoConn ~ 9940 4840
Wire Wire Line
	6865 5385 6865 4500
Connection ~ 6865 4500
Wire Wire Line
	6865 4500 7145 4500
$Comp
L Connector:Conn_01x02_Female PWR1
U 1 1 635A44DC
P 10595 1585
F 0 "PWR1" H 10623 1561 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10623 1470 50  0000 L CNN
F 2 "2022-01-09_21-13-24:430450228" H 10595 1585 50  0001 C CNN
F 3 "~" H 10595 1585 50  0001 C CNN
	1    10595 1585
	1    0    0    -1  
$EndComp
Text Notes 10150 1460 0    50   ~ 0
17-75V
Text Notes 9990 1855 0    50   ~ 0
GND
Text Notes 9025 4185 0    50   ~ 0
H
$Sheet
S 7480 3985 1150 840 
U 635DF9D4
F0 "CAN" 50
F1 "CAN.sch" 50
F2 "MISO" I L 7480 4145 50 
F3 "MOSI" I L 7480 4275 50 
F4 "CS_CAN" I L 7480 4055 50 
F5 "SCK" I L 7480 4600 50 
F6 "CAN_H" I R 8630 4220 50 
F7 "CAN_L" I R 8630 4580 50 
$EndSheet
Wire Wire Line
	7480 4145 7145 4145
Wire Wire Line
	6665 4600 7480 4600
Wire Wire Line
	7480 4275 7185 4275
Wire Wire Line
	7185 4275 7185 4400
Wire Wire Line
	7145 4145 7145 4500
Wire Wire Line
	6930 4055 7480 4055
Wire Wire Line
	6930 4055 6930 4200
Wire Wire Line
	8630 4220 9540 4220
Wire Wire Line
	8630 4580 9675 4580
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 6366D7CF
P 2370 4320
F 0 "J1" H 2478 4701 50  0000 C CNN
F 1 "Analog" H 2478 4610 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical" H 2370 4320 50  0001 C CNN
F 3 "~" H 2370 4320 50  0001 C CNN
	1    2370 4320
	1    0    0    -1  
$EndComp
Wire Wire Line
	2570 4700 2570 4620
$Comp
L power:+5V #PWR0111
U 1 1 637E9BCA
P 6740 1410
F 0 "#PWR0111" H 6740 1260 50  0001 C CNN
F 1 "+5V" H 6755 1583 50  0000 C CNN
F 2 "" H 6740 1410 50  0001 C CNN
F 3 "" H 6740 1410 50  0001 C CNN
	1    6740 1410
	1    0    0    -1  
$EndComp
Connection ~ 6740 1410
Wire Wire Line
	6740 1410 6820 1410
Wire Wire Line
	6460 1410 6740 1410
$Comp
L Device:Speaker LS1
U 1 1 637F2FF1
P 7045 3655
F 0 "LS1" H 7215 3651 50  0000 L CNN
F 1 "Speaker" H 7215 3560 50  0000 L CNN
F 2 "Selfmade:Buzzer4mmPIN" H 7045 3455 50  0001 C CNN
F 3 "~" H 7035 3605 50  0001 C CNN
	1    7045 3655
	1    0    0    -1  
$EndComp
Wire Wire Line
	6845 3655 6845 3600
Connection ~ 6845 3600
Wire Wire Line
	6845 3600 6850 3600
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 61DC8538
P 4565 4000
F 0 "A1" H 4565 2911 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 4565 2820 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4565 4000 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 4565 4000 50  0001 C CNN
	1    4565 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5845 3155 5845 3500
Wire Wire Line
	5065 3600 6845 3600
Wire Wire Line
	2570 4700 4065 4700
Wire Wire Line
	2645 4600 4065 4600
Wire Wire Line
	2720 4100 4065 4100
Wire Wire Line
	2635 4000 4065 4000
Wire Wire Line
	5065 3500 5845 3500
Wire Wire Line
	5065 3700 6095 3700
Wire Wire Line
	5065 3800 6095 3800
Wire Wire Line
	5065 3900 6095 3900
Wire Wire Line
	5065 4000 5840 4000
Wire Wire Line
	5065 4100 6565 4100
Wire Wire Line
	5065 4200 6930 4200
Wire Wire Line
	5065 4300 5840 4300
Wire Wire Line
	5135 4400 5135 4500
Wire Wire Line
	5135 4500 5065 4500
Wire Wire Line
	5135 4400 6765 4400
Wire Wire Line
	5065 4600 5195 4600
Wire Wire Line
	5195 4600 5195 4500
Wire Wire Line
	5195 4500 6865 4500
Wire Wire Line
	5250 4600 5250 4700
Wire Wire Line
	5250 4600 6665 4600
Wire Wire Line
	5065 4700 5250 4700
NoConn ~ 4065 3500
NoConn ~ 4065 3400
NoConn ~ 5065 3200
NoConn ~ 5065 3300
$Comp
L Selfmade:PDQE20-Ds_Self U1
U 1 1 61F128FB
P 9255 1630
F 0 "U1" H 9255 2097 50  0000 C CNN
F 1 "PDQE20-Ds_Self" H 9255 2006 50  0000 C CNN
F 2 "Selfmade:Converter_DCDC_XP_POWER_JTDxxxxxxx_THT_self" H 9255 1230 50  0001 C CNN
F 3 "https://www.xppower.com/portals/0/pdfs/SF_JTD20.pdf" H 9230 1630 50  0001 C CNN
	1    9255 1630
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8555 1830 8555 1630
Connection ~ 8555 1830
Wire Wire Line
	8555 1630 8755 1630
NoConn ~ 8755 1830
$Comp
L Device:C C12
U 1 1 61F4D3B5
P 9975 1630
F 0 "C12" H 10090 1676 50  0000 L CNN
F 1 "100uF" H 10090 1585 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10013 1480 50  0001 C CNN
F 3 "~" H 9975 1630 50  0001 C CNN
	1    9975 1630
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 1430 9975 1480
Wire Wire Line
	9755 1430 9975 1430
Wire Wire Line
	9975 1480 10395 1480
Wire Wire Line
	10395 1480 10395 1585
Connection ~ 9975 1480
Wire Wire Line
	9975 1830 9975 1780
Wire Wire Line
	9755 1830 9975 1830
Wire Wire Line
	9975 1780 10395 1780
Wire Wire Line
	10395 1780 10395 1685
Connection ~ 9975 1780
Wire Wire Line
	1880 1645 1880 1710
Wire Wire Line
	1155 1490 1155 1590
Connection ~ 1155 1590
Wire Wire Line
	1155 1590 1155 1645
Connection ~ 1155 1690
Wire Wire Line
	1155 1690 1155 1790
$Comp
L 2022-01-10_10-45-03:449145803 FAN1-4
U 1 1 62006AFC
P 1155 1790
F 0 "FAN1-4" H 1397 803 60  0000 C CNN
F 1 "FAN1-4" H 1397 909 60  0000 C CNN
F 2 "2022-01-10_10-45-03:449145803" H 1555 1330 60  0001 C CNN
F 3 "" H 1155 1790 60  0000 C CNN
	1    1155 1790
	-1   0    0    1   
$EndComp
Wire Wire Line
	1155 1090 1155 1190
Connection ~ 1155 1190
Wire Wire Line
	1155 1190 1155 1290
Connection ~ 1155 1290
Wire Wire Line
	1155 1290 1155 1345
Connection ~ 1155 1345
Wire Wire Line
	1155 1345 1155 1390
Wire Wire Line
	1155 1345 1880 1345
Wire Wire Line
	1880 1645 1155 1645
Connection ~ 1880 1645
Connection ~ 1155 1645
Wire Wire Line
	1155 1645 1155 1690
$Comp
L Mechanical:MountingHole H5
U 1 1 620CAA7A
P 950 6415
F 0 "H5" H 1050 6461 50  0000 L CNN
F 1 "MountingHole" H 1050 6370 50  0000 L CNN
F 2 "Selfmade:FTAG3" H 950 6415 50  0001 C CNN
F 3 "~" H 950 6415 50  0001 C CNN
	1    950  6415
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4500 4065 4500
Wire Wire Line
	4065 4400 3605 4400
Wire Wire Line
	3700 3685 3700 4500
Wire Wire Line
	3605 3585 3605 4400
Wire Wire Line
	2570 4320 2795 4320
Wire Wire Line
	2795 4320 2795 4200
Wire Wire Line
	2795 4200 4065 4200
Wire Wire Line
	4065 4300 2900 4300
Wire Wire Line
	2900 4300 2900 4420
Wire Wire Line
	2900 4420 2570 4420
$EndSCHEMATC
